{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISAAMISConnectionString": "User Id=vuongvanan;Host=mariadb-25611-0.cloudclusters.net;Port=25611;Database=CukCuk;Password=wglAFT44;Character Set=utf8"
  },
  "AppSettings": {
    "Secret": "SecretToken The MISA As Long As Thinhk Big"
  }
}
